水印相机/TemplateSetting/FenBeiSetPage.xaml

<phone:PhoneApplicationPage
    x:Class="WaterMark.TemplateSetting.FenBeiSetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#FFF5E8BD">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WaterMark Camera" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF8FAAF9"/>
            <TextBlock Text="Volume Setting" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" Foreground="#FF8FAAF9"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:ToggleSwitch x:Name="useDefaultFB" Header="Use default word" Checked="useDefault_Checked" Unchecked="useDefault_Unchecked" Margin="10,0,10,-100" Foreground="#FF8FAAF9" >
                <toolkit:ToggleSwitch.HeaderTemplate>
                    <DataTemplate>
                        <ContentControl FontSize="20" Content="Use default word" Foreground="#FF89AD5B"></ContentControl>
                    </DataTemplate>
                </toolkit:ToggleSwitch.HeaderTemplate>
            </toolkit:ToggleSwitch>
            <Grid HorizontalAlignment="Left" Height="528" Margin="10,101,0,0" VerticalAlignment="Top" Width="436" Visibility="Collapsed">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="174*"/>
                            <ColumnDefinition Width="229*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>
                        <toolkit:ToggleSwitch x:Name="useDefault" Header="使用默认" Checked="useDefault_Checked" Unchecked="useDefault_Unchecked" Margin="0,0,0,-28" Grid.ColumnSpan="3" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,305,0,0" TextWrapping="Wrap" Text="平静(58--71)" VerticalAlignment="Top" FontSize="23"/>
                        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="72" Margin="0,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Grid.ColumnSpan="3"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,199,0,0" TextWrapping="Wrap" Text="清音(40--58)" VerticalAlignment="Top" FontSize="23"/>
                        <TextBox x:Name="t3" HorizontalAlignment="Left" Height="72" Margin="0,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Grid.ColumnSpan="3"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="静音(0--40)" VerticalAlignment="Top" FontSize="23"/>
                        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="72" Margin="0,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Grid.ColumnSpan="3"/>
                        <TextBox x:Name="t4" HorizontalAlignment="Left" Height="72" Margin="0,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Grid.ColumnSpan="3"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,413,0,0" TextWrapping="Wrap" Text="洪亮(71--99)" VerticalAlignment="Top" FontSize="23"/>
                        <TextBox x:Name="t5" HorizontalAlignment="Left" Height="72" Margin="0,558,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Grid.ColumnSpan="3"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,522,0,0" TextWrapping="Wrap" Text="爆音(&gt;99)" VerticalAlignment="Top" FontSize="23"/>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="26,84,0,0" TextWrapping="Wrap" Text="Self defined:" VerticalAlignment="Top" Foreground="#FF8FAAF9"/>
            <TextBox x:Name="userWord" HorizontalAlignment="Left" Height="72" Margin="1,106,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>