水印相机/Funs/BaoManPage.xaml

<phone:PhoneApplicationPage
    x:Class="WaterMark.Funs.BaoManPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#FFF5E8BD">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="0,0,0,28">
            <TextBlock Text="WaterMark Camera--Long picture" Style="{StaticResource PhoneTextNormalStyle}" FontSize="30" Height="41" FontFamily="Segoe WP Light" Margin="6,0,18,0" Foreground="#FF8FAAF9" FontWeight="Bold"/>
        </StackPanel>
        <Grid x:Name="toastgrid" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="480" Background="{StaticResource PhoneAccentBrush}" Visibility="Collapsed">
            <TextBlock x:Name="toastText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="470" TextAlignment="Right" FontSize="27" Foreground="White"/>
        </Grid>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Margin="12,57,12,0" Grid.RowSpan="2">
            <ScrollViewer Width="456">
                <Image x:Name="m_photo" Width="456" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform ScaleY="-1"/>
                    </Image.RenderTransform>
                </Image>
            </ScrollViewer>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="MainBar" IsVisible="True" Opacity="0.6">
            <!--<shell:ApplicationBarIconButton x:Name="addBlankButton" IconUri="/Assets2/AppBar/appbar.folder.rest.png" Text="加空白格" Click="addBlankButton_Click"   />-->
            <shell:ApplicationBarIconButton x:Name="addButton" IconUri="/Assets2/AppBar/appbar.add.rest.png" Text="add new" Click="addButton_Click"   />
            <shell:ApplicationBarIconButton x:Name="minusButton" IconUri="/Assets2/AppBar/appbar.minus.rest.png" Text="delete last" Click="minusButton_Click"  />
            <shell:ApplicationBarIconButton x:Name="shareButton" IconUri="/Assets2/AppBar/appbar.save.rest.png" Text="Save" Click="shareButton_Click"  />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="makeBaoman" IsEnabled="True" Text="New long picture" Click="newButtonClick"/>
                <shell:ApplicationBarMenuItem x:Name="iconButton" Click="addBlankButton_Click" Text="add a blank photo to it" />
                <!--<shell:ApplicationBarMenuItem x:Name="settingButton" Click="Setting_Click" Text="设   置" />-->
                <!--<shell:ApplicationBarMenuItem x:Name="shareButton" Click="Share_Click" Text="分   享" />-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>