水印相机/WTool/IconChoosePage.xaml

<phone:PhoneApplicationPage
    x:Class="WaterMark.WTool.IconChoosePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:local="clr-namespace:WaterMark.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Resources>
        <local:PhotoChooseVM x:Name="photo"/>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#FFF5E8BD">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="水印相机" Style="{StaticResource PhoneTextNormalStyle}" Foreground="CornflowerBlue"/>
            <TextBlock Text="图片选择" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="CornflowerBlue"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" DataContext="{ StaticResource photo }">
            <ListBox Height="597" HorizontalAlignment="Stretch" Name="listBox1" VerticalAlignment="Top" ItemsSource="{Binding allPhotos}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel ItemWidth="118" ItemHeight="118"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--<StackPanel Orientation="Horizontal" Width="130" Margin="10" >-->
                        <Image Source="{Binding iconURI}" Width="115" Height="115" Stretch="UniformToFill">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu VerticalOffset="100.0" IsZoomEnabled="False" x:Name="iconSelectMenu">
                                    <toolkit:MenuItem Header="删除" Click="IconMenuItemDel_Click" />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                        </Image>
                        <!--</StackPanel>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
    <!--<phone:PhoneApplicationPage.ApplicationBar>-->
    <!--<shell:ApplicationBar x:Name="MainBar" IsVisible="True" Opacity="0.6" IsMenuEnabled="True" d:IsHidden="True">-->
    <!--<shell:ApplicationBarIconButton x:Name="indexButton" IconUri="/Assets2/AppBar/appbar.feature.search.rest.png" Text="预  览" Click="editphoto_barButton"  />-->
    <!--<shell:ApplicationBarIconButton x:Name="flashInfoButton" IconUri="/WeiboIcons/appbar_publish.png" Text="选  定" Click="InfoFlashButton_Click" />-->
    <!--<shell:ApplicationBarIconButton x:Name="confirmButton" IconUri="/Assets2/AppBar/appbar.edit.rest.png" Text="编  辑" Click="confirmMark" />-->
    <!--</shell:ApplicationBar>-->
    <!--</phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>