水印相机/share/SharePage.xaml

<phone:PhoneApplicationPage
    x:Class="WaterMark.SharePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" BackKeyPress="PhoneApplicationPage_BackKeyPress_1">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#FFF5E8BD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="134*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <Rectangle HorizontalAlignment="Left" Height="72" Stroke="#FF569CD6" StrokeThickness="3" VerticalAlignment="Top" Width="480" Grid.ColumnSpan="2" Fill="#FF569CD6"/>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="2">
            <TextBlock Text="Saved Successfully!" Margin="-13,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="40" HorizontalAlignment="Center" Foreground="White" Width="481" TextAlignment="Center" Height="66"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,78" Grid.ColumnSpan="2">
            <!--<Button x:Name="tencentWeiboButton" Content="腾讯微博" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="164" Click="tencentWeiboButton_Click" Height="164" Foreground="#FF89AD5B"/>-->
            <!--<Button x:Name="renrenShareButton" Content="人人" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="164" Click="renrenShareButton_Click" Height="164" Foreground="#FF89AD5B"/>-->
            <!--<Button x:Name="sinaWeiboButton" Content="新浪微博" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Width="164" Click="sinaWeiboButton_Click" Height="164" Foreground="#FF89AD5B"/>-->
            <toolkit:HubTile Title="SinaWeibo" Message="Sina weibo" x:Name="hubTileSinaWeibo" Background="#FF89AD5B" Source="SinaWeiboIcon.png" Canvas.Left="32" Tap="sinaWeiboButton_Click" Margin="16,379,267,11"/>
            <toolkit:HubTile Title="Renren" Message="Renren SNS" x:Name="hubTileRenren" Background="#FF89AD5B" Source="RenrenIcon.png" Canvas.Left="32" Canvas.Top="194" Tap="renrenShareButton_Click" Margin="16,196,267,203"/>
            <toolkit:HubTile Title="T-Weibo" Message="Tencent weibo" x:Name="hubTileTencent" Background="#FF89AD5B" Source="TencentWeiboIcon.png" Canvas.Left="254" Canvas.Top="194" Tap="tencentWeiboButton_Click" Margin="16,18,267,381"/>
            <TextBlock x:Name="twName" HorizontalAlignment="Left" Margin="194,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="35" RenderTransformOrigin="0.515,1.3" Foreground="#FF8FAAF9" Text="Tencent Weibo" TextAlignment="Center" Visibility="Collapsed"/>
            <Button x:Name="logoutTencentWeiboButton" Content="" HorizontalAlignment="Left" Margin="374,70,0,0" VerticalAlignment="Top" Width="69" Height="72" BorderBrush="#FFF5A33A" Click="logoutTencentWeiboButton_Click" Foreground="{x:Null}" Visibility="Collapsed">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/WaterMark;component/Assets2/logoutIcon.png"/>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="16,-14,0,0" TextWrapping="Wrap" Text="Share to:" VerticalAlignment="Top" Foreground="#FF89AD5B"/>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="MainBar" IsVisible="True" Opacity="0.6">
            <shell:ApplicationBarIconButton x:Name="backButton" IconUri="/Toolkit.Content/ApplicationBar.Check.png" Text="Back" Click="BackButtonPress"  />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>