水印相机/share/SinaWeiboEditPage.xaml

<phone:PhoneApplicationPage
    x:Class="WaterMark.share.SinaWeiboEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:weiboSDK="clr-namespace:WeiboSdk;assembly=WeiboSdk"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#FFF5E8BD">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Sharing" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF8FAAF9"/>
            <TextBlock Text="Sina Weibo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="54" Foreground="#FF8FAAF9"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Margin="12,114,12,0" Grid.RowSpan="2">
            <Image x:Name="shareImage" HorizontalAlignment="Center" Height="338" Margin="0,8,0,308" VerticalAlignment="Center" Width="456"/>
            <TextBlock x:Name="shouText" HorizontalAlignment="Left" Margin="10,351,0,0" TextWrapping="Wrap" Text="Text here:" VerticalAlignment="Top" FontSize="28" Foreground="#FF8FAAF9"/>
            <TextBox x:Name="inputText" HorizontalAlignment="Left" Height="181" Margin="0,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" TextChanged="inputText_TextInput"/>
            <TextBlock x:Name="numText" HorizontalAlignment="Left" Margin="155,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" TextAlignment="Right"/>
            <Button x:Name="focusButton" Content="Button" HorizontalAlignment="Left" Margin="117,572,0,0" VerticalAlignment="Top" Width="226" Visibility="Collapsed"/>
        </Grid>
        <Grid x:Name="waitGrid" HorizontalAlignment="Left" Height="758" VerticalAlignment="Top" Width="480" Grid.RowSpan="2" Background="#99F1F1F1" Visibility="Collapsed">
            <TextBlock x:Name="textBox2" HorizontalAlignment="Left" Margin="10,301,0,0" TextWrapping="Wrap" Text="Updating" VerticalAlignment="Top" Width="470" Height="51" FontSize="30" Foreground="#FF0074FF" FontWeight="Bold" TextAlignment="Center"/>
            <ProgressBar HorizontalAlignment="Left" Height="19" Margin="10,358,0,0" VerticalAlignment="Top" Width="460" IsIndeterminate="True"/>
        </Grid>
        <Grid x:Name="loginGrid" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480" Grid.RowSpan="2" Background="Black" Visibility="Collapsed">
            <weiboSDK:OAuthControl x:Name="oauthControl"/>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="MainBar" IsVisible="True" Opacity="0.6">
            <shell:ApplicationBarIconButton x:Name="shareButton" IconUri="/Assets2/AppBar/appbar.check.rest.png" Text="分 享" Click="confirmButton_Click"  />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>



</phone:PhoneApplicationPage>